# timeharbor

./: .env  .gitignore  AUTHENTICATION_IMPROVEMENTS.md  FIREBASE_SETUP_GUIDE.md  GOOGLE_OAUTH_SETUP.md  IOS_DEVELOPMENT_SUMMARY.md  OZWELL_SETUP.md  PIPELINE_SETUP.md  README.md  TICKET_DELETE_FIX.md  URL_TITLE_PROXY.md  YCARD_DEMO.md  add-delete-policy.js  build-extras.gradle  calendar.md  capacitor.config.json  collections.js  iOS_TESTING_GUIDE.md  ios-implementation.md  ios-testing-guide.md  mobile-config.js  package-lock.json  package.json  settings-example.json  settings.json  settings.json.example  tailwind.config.js
.cordova/hooks/after_prepare/: copy_google_services.js
.github/: copilot-instructions.md
.github/workflows/: build-ios.yml  build-test.yml  deploy-production.yml  ios-build.yml  proxmox-deployment.yml
.meteor/: cordova-plugins  packages  versions
client/: main.css  main.html  main.js  mobile.css  routes.js
client/components/activity/: activity.html  activity.js
client/components/admin/: admin.html  admin.js
client/components/auth/: AuthPage.html  AuthPage.js  authLogic.js  authTemplates.html  authValidation.js
client/components/calendar/: CalendarPage.html  CalendarPage.js
client/components/grid/: TimeGrid.html  TimeGrid.js
client/components/guide/: UserGuide.html  UserGuide.js
client/components/home/: HomePage.html  HomePage.js
client/components/layout/: MainLayout.html  MainLayout.js  MobileMainLayout.html  MobileMainLayout.js
client/components/member/: MemberActivityPage.html  MemberActivityPage.js
client/components/notifications/: IOSNotificationSettings.html  IOSNotificationSettings.js  NotificationInboxPage.html  NotificationInboxPage.js  NotificationSettings.html  NotificationSettings.js
client/components/profile/: ProfilePage.html  ProfilePage.js
client/components/pulseVault/: PulseUpload.html  PulseUpload.js
client/components/shared/: icons.html
client/utils/: DateUtils.js  IOSNotificationUtils.js  MobileNotificationUtils.js  MobilePushNotifications.js  NotificationUtils.js  TimeUtils.js  UiStateKeys.js  UrlUtils.js  UserTeamUtils.js  YCardUtils.js  clockSession.js
cordova-hooks/after_prepare/: 002_fix_android_manifest.js  003_migrate_androidx_imports.js  004_add_notification_strings.js  006_create_application_class.js  007_create_google_services_json.js
extension/: INSTALLATION.md  README.md
extension/docs/: API.md
extension/shared/: api-client.js  html-log-generator.js  screenshot-handler.js  storage-manager.js
extension/templates/: activity-log.html  settings.html
imports/ui/: AuthPage.jsx
migration/: README.md  migrate.js  package.json
nextjs-app/: APPLY_THIS_FIX.sql  DEPLOY.md  FIX_TICKET_DELETE.md  README_METEOR.md  apply-delete-policy.js  capacitor.config.ts  next.config.ts  package-lock.json  package.json  server.js  tailwind.config.mjs
nextjs-app/public/: sw.js
private/: google-services.json
private/templates/: github-oauth-result.css  github-oauth-result.html
public/: README.md  chat-wrapper.css  chat-wrapper.js  manifest.webmanifest  ozwell-config.js  ozwell-mcp-tools.js  sw.js  timeharbor-icon-generator.html
scripts/: app.service  generate-app-icons.js  generate-splash-images.js  setup-secrets.sh  setup-systemd.sh  start-app.sh
server/: auth.js  main.js  webhooks.js
server/api/: activitywatch.js
server/methods/: activitywatch.js  auth.js  calendar.js  clockEvents.js  github.js  messages.js  notifications.js  ozwell.js  pulseVault.js  teams.js  tickets.js
server/utils/: ClockEventHelpers.js  iosPushNotifications.js  pushNotifications.js  userHelpers.js
supabase/: add_notifications.sql  add_ticket_delete_policy.sql  fix_delete_policy.sql  fix_rls.sql  realtime.sql  schema.sql
tests/: main.js  ycard-test.js
(+101 files in other folders)
