{
  "name": "TimeHarbor - Your Personal Time Tracking Assistant",
  "short_name": "TimeHarbor",
  "description": "Track your time efficiently across teams and projects",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/timeharbor-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/timeharbor-icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/timeharbor-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["productivity", "business"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Clock In",
      "short_name": "Clock In",
      "description": "Start tracking time",
      "url": "/tickets",
      "icons": [
        {
          "src": "/timeharbor-icon.svg",
          "sizes": "96x96"
        }
      ]
    }
  ]
}



